{
  "name": "qoder-agent-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Bridge Qoder into your agent workflow through Skills and CLI.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsdown && node scripts/validate_build.mjs",
    "release": "bumpp",
    "skill:build": "node scripts/build_skill.mjs",
    "skill:validate": "node scripts/validate_skill.mjs dist/skills/qoder-agent && node scripts/validate_skill_distribution.mjs",
    "skill:pack": "node scripts/pack_skill.mjs",
    "skill:check": "pnpm skill:build && pnpm skill:validate && pnpm test:run",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "test": "pnpm skill:build && pnpm test:run",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "bumpp": "^12.2.1",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@9.15.4"
}
