{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@qoder-agent-bridge/core": ["./packages/core/src/index.ts"],
      "@qoder-agent-bridge/daemon": ["./packages/daemon/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "tests/**/*.ts",
    "skill/**/*.ts",
    "tsdown.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
